; This profile is designed specifically for the LulzBot TAZ Pro with Dual Extruder Tool Head
M73 P0                                    	; clear GLCD progress bar
M75			     	          	; start GLCD timer
M107                                      	; disable fan
G90                                       	; absolute positioning
M420 S0                                   	; disable previous leveling matrix
M140 S{material_bed_temperature_layer_0}  	; begin bed temping up
M104 S{material_soften_temperature_0} T0  	; soften E1 filament
M104 S{material_soften_temperature_1} T1  	; soften E2 filament
G28                                       	; home
M117 Heating...                           	; LCD status message
M109 R{material_soften_temperature_0} T0  	; wait for E1 to temp
M109 R{material_soften_temperature_1} T1  	; wait for E2 to temp
T0                                        	; select E1
M82                                       	; set extruder to absolute mode
G92 E0                                    	; set extruder to zero
G1 E-10 F100                              	; retract 10mm of filament
G0 X50 F1000                              	; move over to switch extruders
T1                                       	; select E2
M82                                      	; set extruder to absolute mode
G92 E0                                    	; set extruder to zero
G1  E-10 F100                             	; retract 10mm of filament
M104 S{material_wipe_temperature_0} T0   	; set E1 to wipe temp
M104 S{material_wipe_temperature_1} T1    	; set E2 to wipe temp
M106 S255                                 	; turn fan on
M117 Cooling...                          	; LCD status message
M109 R{material_wipe_temperature_0} T0    	; wait for E1 to reach temp
M109 R{material_wipe_temperature_1} T1    	; wait for E2 to reach temp
M107				 	  	; turn fan off
G1 X 295 Y105 F3000                       	; move nozzle above wiper pad
G1 X 295 Y101 Z1.5 F1000                 	; push nozzle into wiper
G1 X 295 Y97 F1000                        	; slow wipe
G1 X 295 Y85 F2000                        	; fast wipe
G1 X 296 Y81 F2000                        	; fast wipe
G1 X 294 Y77 F2000                        	; fast wipe
G1 X 296.5 Y73 F2000                      	; fast wipe
G1 X 294 Y69 F2000                        	; fast wipe
M106 S255				  	; turn fan on
G1 X 296.5 Y61 F1000                      	; slow wipe
G1 X 295.5 Y53 F1000                      	; slow wipe
G1 X 294 Y61 F1000                        	; slow wipe
G1 X 296.5 Y61 F1000                      	; slow wipe
G1 X 295.5 Y53 F1000                      	; slow wipe
G1 X 294 Y61 F1000                        	; slow wipe
G1 X 296.5 Y61 F1000                      	; slow wipe
G1 X 295.5 Y53 F1000                      	; slow wipe
G1 X 294 Y61 F1000                        	; slow wipe
G1 X 296.5 Y61 F1000                      	; slow wipe
G1 X 295.5 Y45 F2000                      	; fast wipe
G1 X 294.5 Y41 F2000                      	; fast wipe
G1 X 296 Y37 F2000                        	; fast wipe
G1 Z1.0					  	; deeper wipe
G1 X 293.5 Y33 F1000                      	; slow wipe
G1 X 294 Y19 F1000                        	; slow wipe
G1 X 294.5 Y37 F1000                      	; slow wipe
G1 X 295 Y19 F1000                        	; slow wipe
G1 X 295.5 Y37 F1000                      	; fast wipe
G1 X 296 Y19 F1000                        	; fast wipe
G1 X296 Y19 Z20 F1000                     	; raise extruder high
G4 S5                                     	; wait 5 seconds
M107					  	; turn fan off
G0 X246 F1000                             	; move over to switch extruders
T0                                        	; select E1
M104 S{material_probe_temperature_1} T1   	; set E2 temp
G1 X-18.5 Y105 F3000                      	; move above wiper pad
G1 X-18.5 Y101 Z1.5 F1000                 	; push nozzle into wiper
G1 X -18.5 Y97 F1000                      	; slow wipe
G1 X -18.5 Y85 F2000                      	; fast wipe
G1 X -17.5 Y81 F2000                      	; fast wipe
G1 X -19.5 Y77 F2000                      	; fast wipe
G1 X -17 Y73 F2000                        	; fast wipe
G1 X -19.5 Y69 F2000                      	; fast wipe
M106 S255				  	; turn fan on
G1 X -17 Y61 F1000                        	; slow wipe
G1 X -18 Y53 F1000                        	; slow wipe
G1 X -19.5 Y61 F1000                      	; slow wipe
G1 X -17 Y61 F1000                        	; slow wipe
G1 X -18 Y53 F1000                        	; slow wipe
G1 X -19.5 Y61 F1000                      	; slow wipe
G1 X -17 Y61 F1000                        	; slow wipe
G1 X -18 Y53 F1000                        	; slow wipe
G1 X -19.5 Y61 F1000                      	; slow wipe
G1 X -18 Y61 F1000                        	; slow wipe
G1 X -18 Y45 F2000                        	; fast wipe
G1 X -19 Y41 F2000                        	; fast wipe
G1 X -17.5 Y37 F2000                      	; fast wipe
G1 Z1.0					  	; deeper wipe
G1 X -19.5 Y33 F1000                      	; slow wipe
G1 X -19 Y19 F1000                        	; slow wipe
G1 X -18.5 Y37 F1000                      	; slow wipe
G1 X -18 Y19 F1000                        	; slow wipe
G1 X -17.5 Y37 F1000                      	; fast wipe
G1 X -17 Y19 F1000                        	; fast wipe
G1 X -17 Y19 Z20 F1000                    	; raise extruder high
G4 S5                                     	; wait 5 seconds
M107                                      	; turn fan off
M109 R{material_probe_temperature_0}      	; heat to probe temp
M204 S100                                 	; set accel for probing
G29                                       	; probe sequence (for auto-leveling)
M420 S1                                   	; enable leveling matrix
M204 S500                                 	; set accel back to normal
M104 S{material_print_temperature_layer_0_0}  T0; set E1 temp
M104 S{material_print_temperature_layer_0_1}  T1; set E2 temp
G0 X40 F1000                              	; move over to switch extruders
T1					  	; select E2
G1 X180 Y-25 Z2 F2500                     	; move to open space
M400                                      	; clear buffer
M117 Heating...                           	; LCD status message
M109 R{material_print_temperature_layer_0_0}  T0; set E1 temp and wait
M109 R{material_print_temperature_layer_0_1}  T1; set E2 temp and wait
M117 Purging...                           	; LCD status message
T1                                        	; select E2
G1 E0 F100		    	          	; undo retraction
G92 E-15		                  	; set extruder negative amount to purge
G1 E0 F50			          	; purge XXmm of filament
G1 E-2 F200                               	; purge retraction
G4 S2                                     	; wait 2 seconds
M106 S255                                 	; turn fan on
G4 S3                                     	; wait 3 seconds
M107                                      	; turn fan off
G1 Z0.30                                  	; clear bed (barely)
G1 X180 Y-2 F4000                         	; move above bed to shear off filament
M106 S255                                 	; turn fan on
G4 S3                                     	; wait 3 seconds
G1 Z3 F2000				  	; raise tool head
M107                                      	; turn fan off
G1 X100 Y-25 Z2 F3000                     	; move to open space
T0					  	; select E1
G1 E0 F100                                	; undo retraction
G92 E-15                                  	; set extruder negative amount to purge
G1 E0 F50                                 	; purge XXmm of filament
G1 E-2 F200                               	; purge retraction
G4 S2                                     	; wait 2 seconds
M106 S255                                 	; turn fan on
G4 S3                                     	; wait 3 seconds
M107                                      	; turn fan off
G1 Z0.30                                  	; clear bed (barely)
G1 X100 Y-2 F4000                         	; move above bed to shear off filament
M106 S255                                 	; turn fan on
G4 S5                                     	; wait 5 seconds
M107                                      	; turn fan off
T0                                        	; select E1
M190 R{material_bed_temperature_layer_0}  	; get bed temping up
G0 Z5 F2000				  	; raise tool head
M82			       	          	; set to absolute mode
M400                                      	; clear buffer
M117 TAZ Printing...                      	; LCD status message
